<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frank J. Quinones</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Playfair+Display:wght@700;900&display=swap"
        rel="stylesheet">



    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;

        }

        body {
            color: #c3c3c3;
            background-image: repeating-radial-gradient(circle at center center, transparent 0px, transparent 11px, rgba(255, 255, 255, 0.04) 11px, rgba(255, 255, 255, 0.04) 19px, transparent 19px, transparent 29px, rgba(255, 255, 255, 0.04) 29px, rgba(255, 255, 255, 0.04) 33px), repeating-radial-gradient(circle at center center, rgb(0, 0, 0) 0px, rgb(0, 0, 0) 5px, rgb(0, 0, 0) 5px, rgb(0, 0, 0) 17px, rgb(0, 0, 0) 17px, rgb(0, 0, 0) 30px, rgb(0, 0, 0) 30px, rgb(0, 0, 0) 43px, rgb(0, 0, 0) 43px, rgb(0, 0, 0) 45px, rgb(0, 0, 0) 45px, rgb(0, 0, 0) 47px);
            background-size: 53px 53px;
            /* background-image: linear-gradient(283deg, rgba(228, 228, 228, 0.04) 0%, rgba(228, 228, 228, 0.04) 30%, rgba(130, 130, 130, 0.04) 30%, rgba(130, 130, 130, 0.04) 49%, rgba(31, 31, 31, 0.04) 49%, rgba(31, 31, 31, 0.04) 100%), linear-gradient(297deg, rgba(228, 228, 228, 0.04) 0%, rgba(228, 228, 228, 0.04) 20%, rgba(130, 130, 130, 0.04) 20%, rgba(130, 130, 130, 0.04) 60%, rgba(31, 31, 31, 0.04) 60%, rgba(31, 31, 31, 0.04) 100%), linear-gradient(242deg, rgba(228, 228, 228, 0.04) 0%, rgba(228, 228, 228, 0.04) 29%, rgba(130, 130, 130, 0.04) 29%, rgba(130, 130, 130, 0.04) 48%, rgba(31, 31, 31, 0.04) 48%, rgba(31, 31, 31, 0.04) 100%), linear-gradient(90deg, rgb(0, 0, 0), rgb(0, 0, 0)); */
            /* background-image: linear-gradient(135deg, rgba(98, 138, 224, 0.46) 0%, rgba(98, 138, 224, 0.46) 14.286%, rgba(107, 116, 201, 0.46) 14.286%, rgba(107, 116, 201, 0.46) 28.572%, rgba(115, 94, 178, 0.46) 28.572%, rgba(115, 94, 178, 0.46) 42.858%, rgba(124, 73, 156, 0.46) 42.858%, rgba(124, 73, 156, 0.46) 57.144%, rgba(133, 51, 133, 0.46) 57.144%, rgba(133, 51, 133, 0.46) 71.43%, rgba(141, 29, 110, 0.46) 71.43%, rgba(141, 29, 110, 0.46) 85.716%, rgba(150, 7, 87, 0.46) 85.716%, rgba(150, 7, 87, 0.46) 100.002%), linear-gradient(45deg, rgb(60, 13, 119) 0%, rgb(60, 13, 119) 14.286%, rgb(50, 25, 138) 14.286%, rgb(50, 25, 138) 28.572%, rgb(41, 36, 156) 28.572%, rgb(41, 36, 156) 42.858%, rgb(31, 48, 175) 42.858%, rgb(31, 48, 175) 57.144%, rgb(21, 59, 194) 57.144%, rgb(21, 59, 194) 71.43%, rgb(12, 71, 212) 71.43%, rgb(12, 71, 212) 85.716%, rgb(2, 82, 231) 85.716%, rgb(2, 82, 231) 100.002%); */

        }

        #colortop {
            width: 100vw;
            height: 12px;
            -webkit-animation: color-change-3x 6s linear infinite alternate both;
            animation: color-change-3x 6s linear infinite alternate both;
        }


        @-webkit-keyframes color-change-3x {
            0% {
                background: #03001E;
            }

            50% {
                background: #7303C0;
            }

            100% {
                background: #EC38BC;
            }

        }

        @keyframes color-change-3x {
            0% {
                background: #03001E;
            }

            50% {
                background: #7303C0;
            }

            100% {
                background: #EC38BC;
            }

        }


        #container {
            display: flex;
            flex-direction: column;
            margin: 1em;
        }

        a,
        a:visted {
            cursor: pointer;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 1.7em;
            line-height: 1.em;
            font-weight: 900;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.1em;
            line-height: 1.5;
            font-weight: 700;
            margin: 0;
            padding: 0;
            /* display: block; */
        }

        .about {
            font-family: 'Lora', serif;
            font-size: 1em;
            line-height: 1.5;
            font-weight: 400;
        }

        hr {
            width: 100%;
            position: relative;
            padding: 0;
            border: 0;
        }

        hr:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
        }

        #divider {
            height: 1.125rem;
            line-height: 1.125rem;
        }

        #divider:before {
            width: 17%;
            border-top: solid 2px #fff;
            height: 2px;
        }

        #social {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1em;
            margin-bottom: 4em;
            /* width: 70vw; */
        }

        @media only screen and (min-width: 600px) {
            #container {
                margin: 2em;
            }

            h1 {
                font-size: 2.3em;
            }

            h2 {
                font-size: 1.3em;
                max-width: 60%;
            }

            .about {
                font-size: 1.125em;
                max-width: 60%;
            }

            #divider:before {
                width: 10%;
            }

            #social {
                width: 50vw;
            }
        }

        @media only screen and (min-width: 768px) {
            #container {
                margin: 3em;
            }

        }

        @media only screen and (min-width: 1024px) {
            h1 {
                font-size: 2.5em;
            }

            h2 {
                font-size: 1.8em;
            }

            h2,
            .about {
                max-width: 50%;
            }

            .about {
                font-size: 1.5em;
            }

            #divider:before {
                width: 7%;
            }

            #social {
                width: 20vw;
            }
        }

        @media only screen and (min-width: 1440px) {

            h2,
            .about {
                width: 40%;
            }
        }
    </style>
</head>

<body>
    <div id="colortop"></div>
    <div id="container">
        <h1>Frank Juval Quinones</h1>
        <hr id="divider">
        <h2>ENTREPRENEURIAL, CREATIVE PROFESSIONAL FULL OF MOXIE. PENCHANT FOR KNOWLEDGE, HIGHER
            THINKING,
            & SYSTEMS.</h2>
        <hr id="divider">
        <div class="about">
            <p>Curiosity, love of learning, versatility, flexibility, and grit are personal qualities that have served
                me
                well for 25 years.</p>

            <p>I’ve been fortunate to lead big initiatives at major corporations and the lessons learned from failures
                and
                successes continue to fuel my growth.</p>
        </div>
        <div id="social">
            <a href="https://github.com/FrankDraws" target="_blank" rel="noopener"><img
                    src="https://img.icons8.com/windows/27/ffffff/github.png" /></a>
            <a href="https://codepen.io/frankDraws/" target="_blank" rel="noopener"><img
                    src="https://img.icons8.com/ios-filled/25/ffffff/codepen.png" /></a>
            <a href="https://www.instagram.com/frankjuval/" target="_blank" rel="noopener"><img
                    src="https://img.icons8.com/metro/20/ffffff/instagram-new.png" /></a>
            <a href="https://twitter.com/frankjuval" target="_blank" rel="noopener"><img
                    src="https://img.icons8.com/metro/22/ffffff/twitter.png" /></a>
            <a href="https://www.behance.net/frankdraws" target="_blank" rel="noopener"><img
                    src="https://img.icons8.com/windows/25/ffffff/behance.png" /></a>
            <a href="https://www.linkedin.com/in/frankjuval/" target="_blank" rel="noopener"><img
                    src="https://img.icons8.com/ios-glyphs/25/ffffff/linkedin-2.png" /></a>
        </div>
    </div>


</body>

</html>