<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .design {
            justify-content: center;
            align-items: center;
        }
        
        img {
            width: 90%;
        }
        
        .back {
            display: grid;
            place-items: center;
            margin: 3em;
        }
        
        .myButton {
            background-color: #ffffff;
            border-radius: 6px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            cursor: pointer;
            color: #666666;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 10px 25px;
            text-decoration: none;
        }
        
        .myButton:hover {
            background-color: #f6f6f6;
        }
        
        .myButton:active {
            /* position: relative; */
            top: 1px;
        }
    </style>
</head>

<body>
    <div class="design">
        <img src="images/design01.jpg" alt="">
        <img src="images/design02.png" alt="">
    </div>
    <!-- <div class="back"><a href="../../index.html" class="myButton">Back</a></div> -->
</body>

</html>