<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      div {
        display: grid;
        place-items: center;
        margin: 0;
        padding: 0;
        /* outline: 1px solid red; */
      }
      .back {
        display: grid;
        place-items: center;
        margin-top: 1.5em;
      }

      .myButton {
        background-color: #ffffff;
        border-radius: 6px;
        border: 1px solid #dcdcdc;
        display: inline-block;
        cursor: pointer;
        color: #666666;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        padding: 10px 25px;
        text-decoration: none;
      }

      .myButton:hover {
        background-color: #f6f6f6;
      }

      .myButton:active {
        /* position: relative; */
        top: 1px;
      }
      img {
        width: 100vw;
      }
      @media only screen and (min-width: 1024px) {
        img {
          width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <img src="Optimus-rides_animation.gif" alt="" />
    </div>
    <div class="back"><a href="../../index.html" class="myButton">Back</a></div>
  </body>
</html>
