<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>compGridTest pg2</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- <link rel="stylesheet" href="css/app.css" /> -->
    <link href="https://fast.fonts.net/cssapi/d06866bd-87a2-47b9-875f-f80799d44105.css" rel="stylesheet" />

    <style>
        body,
        html {
            min-height: 100%;
            background-image: linear-gradient(183deg, rgb(116, 216, 252), rgb(156, 153, 254));

        }

        body {
            min-height: 100vh;
            display: grid;
            /* place-content: center; */
            margin: 3em 0;
        }


        #pg2 {
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        #pg2 img {
            width: 100vw;

        }

        #home {
            background-color: rgba(255,255,255,0.5);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            border: 0;
            border-radius: 50px;
            height: 46px;
            color: #0368d9;
            width: 50%;
            cursor: pointer;
            font-size: 18px;
            font-family: 'Helvetica', sans-serif;
            font-weight: bold;
            margin-top: 3em;
        
        }

        @media only screen and (min-width: 600px) {
            #pg2 img {
                max-width: 500px;
            }
        }
    </style>
</head>

<body>
    <div id="pg2">
        <img src="images/uo-design.png" alt="">
        <button id="home" onclick="window.location.href = 'index.html';">BACK</button>
    </div>
</body>

</html>