<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>TEST--PLAY-STAY-ad</title>
    <!--Adobe Edge Runtime-->
    <script
      type="text/javascript"
      charset="utf-8"
      src="edge_includes/edge.6.0.0.min.js"
    ></script>
    <style>
      .edgeLoad-EDGE-130370089 {
        visibility: hidden;
      }
      /* #Stage {
            width: 100vw;
        } */

      .back {
        display: grid;
        place-items: center;
      }

      .myButton {
        background-color: #ffffff;
        border-radius: 6px;
        border: 1px solid #dcdcdc;
        display: inline-block;
        cursor: pointer;
        color: #666666;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        padding: 10px 25px;
        text-decoration: none;
      }

      .myButton:hover {
        background-color: #f6f6f6;
      }

      .myButton:active {
        /* position: relative; */
        top: 1px;
      }
    </style>
    <script>
      AdobeEdge.loadComposition("ad-test-01", "EDGE-130370089", {});
    </script>
    <!--Adobe Edge Runtime End-->
  </head>

  <body style="margin: 0; padding: 0">
    <div id="Stage" class="EDGE-130370089">
      <div id="Stage_HogwartsNight" class="edgeLoad-EDGE-130370089"></div>
      <div id="Stage_hulaGirls" class="edgeLoad-EDGE-130370089"></div>
      <div id="Stage_carat" class="edgeLoad-EDGE-130370089"></div>
      <div id="Stage_offerPanel" class="edgeLoad-EDGE-130370089"></div>
      <div id="Stage_Play" class="edgeLoad-EDGE-130370089">Play.</div>
      <div id="Stage_Stay" class="edgeLoad-EDGE-130370089">Stay.</div>
      <div id="Stage_Night" class="edgeLoad-EDGE-130370089">Night</div>
      <div id="Stage_and" class="edgeLoad-EDGE-130370089">and</div>
      <div id="Stage_Day" class="edgeLoad-EDGE-130370089">Day.</div>
      <div id="Stage_CBBR" class="edgeLoad-EDGE-130370089">
        CABANA BAY BEACH RESORT
      </div>
      <div id="Stage_blue-divider-top" class="edgeLoad-EDGE-130370089"></div>
      <div id="Stage_blue-divider-bottom" class="edgeLoad-EDGE-130370089"></div>
      <div id="Stage__2-NIGHT" class="edgeLoad-EDGE-130370089">2-NIGHT</div>
      <div id="Stage_GETAWAY" class="edgeLoad-EDGE-130370089">GETAWAY</div>
      <div id="Stage_FROM_ONLY" class="edgeLoad-EDGE-130370089">
        FROM<br />ONLY
      </div>
      <div id="Stage_price" class="edgeLoad-EDGE-130370089">
        <div id="Stage_usd" class="edgeLoad-EDGE-130370089">$</div>
        <div id="Stage__155" class="edgeLoad-EDGE-130370089">155</div>
      </div>
      <div id="Stage_perAdultNight" class="edgeLoad-EDGE-130370089">
        PER ADULT, PER NIGHT,<br />TAX INCLUDED
      </div>
      <div id="Stage_cta" class="edgeLoad-EDGE-130370089">
        <div id="Stage_cta-button" class="edgeLoad-EDGE-130370089"></div>
        <div id="Stage_find-out-more" class="edgeLoad-EDGE-130370089">
          FIND OUT MORE &gt;
        </div>
      </div>
      <div
        id="Stage_UOR-logo-with-glow-400x400"
        class="edgeLoad-EDGE-130370089"
      ></div>
    </div>
    <div class="back"><a href="../../index.html" class="myButton">Back</a></div>
  </body>
</html>
